# 使用Windows Server Core作为基础镜像
FROM python:3.11-windowsservercore
# 设置工作目录
WORKDIR C:\\app
# 复制项目文件
COPY . .
# 安装系统依赖
RUN powershell -Command "Install-WindowsFeature -Name Net-Framework-45-Features"
# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pyinstaller
# 安装Playwright
RUN playwright install chromium
# 构建可执行文件
RUN pyinstaller --onefile --console --name=CarousellUploader --add-data="config;config" --add-data="uploader/regions;uploader/regions" --add-data="data;data" --hidden-import=playwright --hidden-import=pyautogui --hidden-import=pyperclip --hidden-import=openpyxl --hidden-import=pandas --hidden-import=yaml --hidden-import=requests --hidden-import=PIL --hidden-import=selenium --hidden-import=webdriver_manager --hidden-import=core --hidden-import=core.config --hidden-import=core.logger --hidden-import=core.models --hidden-import=uploader --hidden-import=uploader.core --hidden-import=uploader.actions --hidden-import=uploader.config --hidden-import=uploader.factory --hidden-import=uploader.multi --hidden-import=uploader.regions --hidden-import=uploader.utils --hidden-import=browser --hidden-import=data --hidden-import=cli cli/main.py
# 创建输出目录
RUN mkdir C:\\output
# 复制构建结果
RUN copy dist\\CarousellUploader.exe C:\\output\\
# 复制配置文件到输出目录
RUN mkdir C:\\output\\config
RUN copy config\\settings.yaml C:\\output\\config\\
RUN copy config\\settings.example.yaml C:\\output\\config\\
# 复制CSS选择器配置文件，保留地域文件夹结构
RUN xcopy uploader\\regions C:\\output\\uploader\\regions\\ /E /I /Y
# 复制数据目录
RUN xcopy data C:\\output\\data\\ /E /I /Y
# 创建README文件
RUN echo "Carousell Uploader - Windows Executable" > C:\\output\\README.txt
RUN echo "" >> C:\\output\\README.txt
RUN echo "Files included:" >> C:\\output\\README.txt
RUN echo "- CarousellUploader.exe: Main executable" >> C:\\output\\README.txt
RUN echo "- config/: Configuration files" >> C:\\output\\README.txt
RUN echo "- uploader/regions/: CSS selector configurations by region" >> C:\\output\\README.txt
RUN echo "- data/: Data processing modules" >> C:\\output\\README.txt
RUN echo "" >> C:\\output\\README.txt
RUN echo "Usage:" >> C:\\output\\README.txt
RUN echo "1. Configure settings.yaml with your browser API settings" >> C:\\output\\README.txt
RUN echo "2. Prepare your Excel file with product data" >> C:\\output\\README.txt
RUN echo "3. Run: CarousellUploader.exe" >> C:\\output\\README.txt
# 设置默认命令
CMD ["cmd", "/c", "dir", "C:\\output"]
